
$mdc-theme-primary: #ff561c;
$mdc-theme-secondary: #ff561c;
$small-font-size: 0.81em;

@import "material-components-web/material-components-web";
@import "@material/theme/_color-palette";

@mixin link-color($color, $hover-color: darken($color, 20%), $active-color: lighten($color, 20%)) {
  text-decoration: none;
  &, &:visited {
    color: $color;
  }
  &:active, &.active {
    color: $active-color;
  }
  &:hover {
    color: $hover-color;
  }
}

// layout

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
}

.svg-hidden {
  display: none;
}

.layout.fixed-width {
  height: 100vh;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1180px 1fr;
  grid-template-rows: min-content 40px auto 20px 40px;
  grid-template-areas:
    "header header header"
    ".      .      .     "
    ".      main   .     "
    ".      .      .     "
    "footer footer footer";
}

.layout.full-screen {
  height: 100vh;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 30px 370px auto;
  grid-template-rows: min-content 30px auto 20px 40px;
  grid-template-areas:
    "header header header"
    "main   main   main"
    "main   main   main"
    "main   main   main"
    "footer footer footer";
}

$margin-page: 90px;

header {
  grid-area: header;
  z-index: 1;

  .mdc-toolbar__row {
    padding-left: $margin-page;
    padding-right: $margin-page;
  }

  .mdc-toolbar__title,  {
    margin: 0px;
  }

  #top-row {
    min-height: 50px;
    font-size: $small-font-size;
  }

  #section-row {
    display: flex;
    justify-content: flex-start;
    * {
      margin-right: 10px;
    }
  }

  #title-row {
    border-top: 1px solid #404040;
    height: 90px;

    .icon {
      width: 60px;
      height: 60px;
      position: absolute;
      left: 15px;
    }
  }

  #tabs-row {
    min-height: auto;
    height: 49px;

    .mdc-tab-bar {
      margin: inherit;
    }
  }

  #main-action {
    position: absolute;
    right: $margin-page;
    bottom: -27px;
  }
}

main {
  grid-area: main;
  display: flex;
  flex: 1;
  z-index: 0;
}

footer {
  grid-area: footer;
  padding: 14px 14px;
  border-top: 1px solid $material-color-grey-300;
  font-size: $small-font-size;
}

.layout.full-screen aside#sidebar {
  grid-column: 2;
  grid-row: 3;
  z-index: 20;
  @include mdc-elevation(2);
  background: #ffffff;
}
//

h1, h2, h3 { font-weight: 400; }

// Colors overrides
body {
  background-color: #efefef;
}

header.mdc-toolbar {
  background-color: #404040;
}

#account-menu {
  @include link-color(#9a9a9a);
}

#top-row a {
  @include link-color(#9a9a9a);
}

#secondary-actions-handle {
  @include link-color(#9a9a9a);
}

#tabs-row {
  .mdc-tab {
    color: white;
  }

  .mdc-tab-bar__indicator {
    background-color: $mdc-theme-secondary;
  }
}
//

.card-list {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;

  .card-item {
    align-self: flex-start;
    margin: 10px;

    $card-radius: 4px;
    border-radius: $card-radius;
    img {
      border-radius: $card-radius $card-radius 0px 0px;
    }

    background-color: #ffffff;
    @include link-color(#000000);

    @include mdc-elevation(2);
    &:hover {
      @include mdc-elevation(8);
    }
    @extend .mdc-elevation-transition;

    .card-secondary {
      padding: 1em;
    }
  }
}

.panel {
  background-color: #ffffff;
  width: 100%;
  height: min-content;
}

form.vertical, .fields-vertical {
  display: flex;
  flex-flow: column;
}

.form-actions {
  text-align: right;
}

//

/* https://github.com/material-components/material-components-web/issues/719 */

.mdc-dialog .mdc-select {
  position: relative !important;
}
.mdc-dialog .mdc-select__menu {
  top: inherit !important;
  left: inherit !important;
  max-height: calc(100vh - 64px)!important;
  margin-top: 44px;
}

//

.file-input-wrapper {
  border: 1px solid #eee;
  padding: 5px;
  margin: 5px 0;
  &:hover {
    border: 1px dashed #ccc;
    background-color: #eeeeee;
  }
}

.dataset-list {
  .card-item {
    height: 120px;
    width: 300px;
    margin-bottom: 20px;

    h2 {
      font-size: 14px;
      font-weight: normal;
    }
  }
}

.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}


.option-context {
  color: #ddd;
  float: right;
  font-size: 13px;
  margin-left: 5px;
  margin-right: 5px;
}




/* ============= MAP PANEL ================ */

.grey-text {
  color: #9a9a9a;
}


#sidebar {
  position: relative;
  padding-bottom: 3rem;
  .section {
    padding: 1rem;
  }
  h1 {
    margin: 0;

    &.large {
      font-size: 2.5rem;
    }
    small {
      font-size: .7rem;
      text-transform: uppercase;
      display: block;
    }
    &.title-icon {
      position: relative;
      padding-right: 3rem;
      a {
        position: absolute;
        right: .8rem;
      }
    }
  }
  p {
    margin: 0;
  }
  hr {
    border: none;
    border-top: 1px solid #e6e6e6;
  }
  .btn-floating {
    position: absolute;
    right: 1rem;
    margin-top: -2.4rem;
    z-index: 2;
  }
  .scroll-list {
    max-height: 280px;
    width: 100%;
    margin-top: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }

  .fade {
    height: 1rem;
    width: 100%;
    position: absolute;
    margin-top: 1.5rem;
    z-index: 1;

    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 99%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,0) 99%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,0) 99%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
    &.inverted {
      transform: rotateX(180deg);
      margin-top: -1rem;
    }
  }
  .btn-create {
    font-size: 1rem;
    line-height: 0;
    color: #FF5722;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}


.icon-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  .material-icons {
    margin-right: 1rem;
    align-self: flex-start;
  }
  .icon-list-text {
    flex: 1;
  }
}

.changeset-row {
  cursor: pointer;
}

.scenarios-content {
  padding: 0px;

  table {
    border-spacing: 0;
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 100%;

    thead {

      tr > th {
        border-bottom: 1px solid #ccc;
      }

      th {
        color: #bbb;
        font-weight: 500;
        padding: 35px 30px;
      }
    }

    tbody tr {
      cursor: pointer;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    tr > td {
      border-bottom: 1px solid #eee;
      padding: 30px;
    }

    .col1 {
      text-align: left;
      width: 150px;
    }

    .col2 {
      text-align: right;
      width: 280px;
    }

    .col3 {
      text-align: right;
      width: 120px;
    }

    .col4 {
      text-align: left;
    }

  }
}

/* ============= Wizard Steps ================ */

/* ---- classes override -----*/
:not(.mdc-list--non-interactive)>.mdc-list-item:after, :not(.mdc-list--non-interactive)>.mdc-list-item:before {
  background-color: transparent; // overrides hover background for SimpleListItem
}
.mdc-select:not(.mdc-select--disabled) .mdc-select__bottom-line {
  background-color: rgba(0,0,0,0.12); // Bottom line color for Select = TextField
}
.mdc-select__menu {
  // Fix for Select options position
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  min-width: 100% !important;
  max-height: initial !important;
}
/* ---- /classes override -----*/
  

.wizard-steps {
  counter-reset: num;
  border-bottom: 1px solid #eff0ef;
}
.no-padd {
  padding: 0;
}
.no-vgap > .mdc-layout-grid__inner {
  grid-row-gap: 0;
}
.inline-list {
  display: flex;
  flex-direction: row;
  > div {
    color: #9a9a9a;
    flex: 1;
    counter-increment: num;
    i {
      font-size: 40px;
      line-height: 20px;
      &:first-child:before {
        content: counter(num);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        margin: 0 0 0 .9rem;
        display: inline-block;
        color: #ffffff;
        position: absolute;
        z-index: 1;
      }
      &:last-child {
        position: absolute;
        color: rgb(255, 86, 28);
        z-index: 2;
        display: none;
      }
    }
    &.current {
      color: #000000;
      font-weight: 500;
      i:first-child {
        color: rgb(255, 86, 28);
      }
    }
    &.done {
      color: #000000;
      i {
        &:first-child {
          visibility: hidden;
        }
        &:last-child {
          display: inline-block;
        }
      }
    }
    &:hover {
      background-color: transparent !important;
    }
  }
}
.full-width {
  width: 100%;
}
.map {
  background-color: #ddd;
  min-height: 450px;
}
.bottom-actions {
  border-top: 1px solid #eff0ef;
  padding: 12px 24px;
}
.btn-secondary {
  color: #a8a8a8 !important;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}